{
  "name": "builder-start-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "chart.js": "^3.9.1",
    "clsx": "^1.2.1",
    "react": "latest",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "latest",
    "react-redux": "latest",
    "react-router-dom": "latest",
    "react-scripts": "latest",
    "sass": "latest",
    "simplebar-react": "^2.4.3",
    "sweetalert2": "^11.6.9",
    "sweetalert2-react-content": "^5.0.7",
    "web-vitals": "latest"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-app-rewire-alias": "^1.1.7",
    "react-app-rewired": "^2.2.1"
  }
}
